#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=jp --xlayouts='jp'
# System language
lang ja_JP.UTF-8
# SELINUX
selinux --disabled

# Network information
network  --bootproto=dhcp --device=enp0s3 --activate
#network  --bootproto=dhcp --device=enp0s8 --onboot=on --activate
network  --bootproto=static --device=enp0s8 --onboot=on --activate --ip=192.168.154.5 --gateway=192.168.154.1 --netmask=255.255.255.0
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$xOzGCeUJwnZMbFdB$R3jVNKzPooMXwxp8oHiHdH4gymqb8VcFpZcH24Qjyp24kB8Bh/8EXbgoVtpai39G1d3FfZY3URqKXz4YKifJ7.
# System timezone
timezone Asia/Tokyo --isUtc
user --name=vagrant --password=$6$oCtY7vAST68ujIpf$mOmbiZtgstXTPPoVM46yCnM5sHqjV6XVeK54y8hmMVHpEfqQQawep3iwsvc4licHID9BXqxoX9RVimSVa82jr/ --iscrypted --gecos="vagrant"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part pv.1801 --fstype="lvmpv" --ondisk=sda --size=1    --grow
part /boot --fstype="xfs" --ondisk=sda --size=953
volgroup centos --pesize=4096 pv.1801
logvol swap  --fstype="swap" --size=512 --name=swap --vgname=centos
logvol /  --fstype="xfs" --size=1   --grow --name=root --vgname=centos

%packages
@^minimal
@core
kexec-tools

%end

%post

# add vagrant to apache group
echo "umask 002" >> ~vagrant/.bashrc

# yum
yum groupinstall "Development Tools" -y
yum  install -y vim bind-utils tree nano epel-release git \
     fontconfig fontconfig-devel httpd net-tools \
     libicu-devel icu openssl-devel qt3 ruby gperf  sqlite-devel
yum remove -y php php-*
sed -i s/^#Server/Server/ /etc/httpd/conf/httpd.conf

# php-72
yum install -y http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
yum install -y yum-utils
yum install -y --enablerepo=remi,remi-php72 php php-pecl-xdebug php-devel php-mbstring php-pdo php-gd \
        php-pgsql php-mcrypt php-zlib php-zip php-mysql php-mysqlnd \
        php-xml php-curl vim tree net-tools bind-utils ngrep nc

# mariadb-server
yum install -y mariadb-server mariadb mariadb-devel
systemctl enable mariadb

# httpd
yum install -y httpd httpd-devel mod_ssl
#sed -i "s/^LogLevel warn/#LogLevel warn\nLogLevel info/" /etc/httpd/conf/httpd.conf
sed -i "s/DirectoryIndex/DirectoryIndex index.php /" /etc/httpd/conf/httpd.conf
systemctl enable httpd
cp /etc/httpd/conf/httpd.conf{,.org}
sed -i '/^# /d' /etc/httpd/conf/httpd.conf
sed -i '/^#/d' /etc/httpd/conf/httpd.conf

# composer
php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('SHA384', 'composer-setup.php') === '544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"
mv composer.phar /usr/local/bin/

# /home/sites
mkdir -p /home/sites/
chown -R apache.  /home/sites
chmod -R g+ws /home/sites

# usermod
usermod -g apache vagrant
usermod -G apache,vagrant vagrant

# sudoers
echo 'vagrant    ALL=(ALL)       ALL' >  /etc/sudoers.d/vagrant

# virtualhost
DOMAIN=project.local
FQDN=www.${DOMAIN}
#mkdir -p /home/sites/${FQDN}/public/
#mkdir -p /home/sites/${FQDN}/logs/
#echo ${FQDN} > /home/sites/${FQDN}/public/index.html
#chown -R sshadmin:sshadmin /home/sites/${FQDN}/public
#chown sshadmin:sshadmin /home/sites/${FQDN}/

cat > /etc/httpd/conf.d/${FQDN}.conf << "EOF.httpdconf"
<VirtualHost 192.168.154.5:80>
    ServerAdmin webmaster@DOMAIN
    ServerName FQDN
    ServerAlias DOMAIN
    DocumentRoot /home/sites/FQDN/public
    CustomLog /home/sites/FQDN/logs/access_log combined
    ErrorLog  /home/sites/FQDN/logs/error_log
    <Directory /home/sites/FQDN/public/>
        Options ExecCGI Includes FollowSymlinks
        AllowOverride Options FileInfo AuthConfig Limit Options=All,MultiViews
        Require all granted
    </Directory>
</VirtualHost>
EOF.httpdconf

sed -i -e "s/DOMAIN/${DOMAIN}/g" /etc/httpd/conf.d/${FQDN}.conf
sed -i -e "s/FQDN/${FQDN}/g" /etc/httpd/conf.d/${FQDN}.conf

# laravel
sudo -uvagrant git clone https://github.com/laravel/laravel.git /home/sites/${FQDN}
sudo -uvagrant mkdir /home/sites/${FQDN}/logs
rm -fr /home/sites/${DOMAIN}/.git
cd /home/sites/${FQDN}
sudo -uvagrant /usr/local/bin/composer.phar install
chmod -R g+ws /home/sites

# sshd
sed -i "s/^UseDNS +yes/#UseDNS yes" /etc/ssh/sshd_config
echo "UseDNS no" >> /etc/ssh/sshd_config

# firewall
firewall-cmd --permanent --zone=public --add-service=http --add-service=https --add-port=3306/tcp
firewall-cmd --permanent --zone=public --add-port=3306/tcp

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
reboot --eject
